# Get your free API key at https://www.last.fm/api/account/create
LASTFM_API_KEY=75346f5ba73fe5f6a198a1e8693cd5a3

# Change this in production
75346f5ba73fe5f6a198a1e8693cd5a3

# Server port
PORT=3001
